<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        />
    <ImageView
        android:id="@+id/imageRecipe"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/ic_baseline_fastfood_24" />
    <TextView
        android:id="@+id/nameRecipe"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Nameg"
        android:layout_margin="1dp"
        android:layout_toEndOf="@id/imageRecipe"
        />

    <TextView
        android:id="@+id/ingredientsRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameRecipe"
        android:layout_toEndOf="@id/imageRecipe"
        android:layout_marginStart="1dp"
        android:text="ingr"
        android:textSize="13sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="102dp"
        />

</RelativeLayout>