<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageRecipe"
        android:layout_width="150dp"
        android:layout_height="164dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_baseline_fastfood_24" />
    <TextView
        android:id="@+id/nameRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="bold"
        android:text="Nameg"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/imageRecipe"
        />

    <TextView
        android:id="@+id/ingredientsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameRecipe"
        android:layout_marginBottom="61dp"
        android:layout_toEndOf="@id/imageRecipe"
        android:text="@string/ingredients"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/ingredientsRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameRecipe"
        android:layout_marginBottom="61dp"
        android:layout_toEndOf="@id/ingredientsLabel"
        android:layout_marginStart="5dp"
        android:text="ingr"
        android:textSize="24sp"
        android:textStyle="italic" />


</RelativeLayout>